<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.mypizza.ui.fragments.Login"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/MainPage" />
        <action
            android:id="@+id/to_create_account"
            app:destination="@id/createA"/>
    </fragment>

    <fragment
        android:id="@+id/MainPage"
        android:name="com.example.mypizza.ui.fragments.MainPage"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/main_page">
        <action
            android:id="@+id/to_create_pizza"
            app:destination="@id/crear_pizza"/>
        <action
            android:id="@+id/to_pizza_select"
            app:destination="@id/pizza_select"/>

    </fragment>

    <fragment
        android:id="@+id/crear_pizza"
        android:name="com.example.mypizza.ui.fragments.CrearPizza"
        android:label="Crear Pizza"
        tools:layout="@layout/fragment_crear_pizza"
        >
        <action
            android:id="@+id/to_pay"
            app:destination="@id/pay_page"
            />
    </fragment>

    <fragment
        android:id="@+id/createA"
        android:name="com.example.mypizza.ui.fragments.CreateAccount"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/create_account">

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment"
            app:destination="@id/MainPage" />
    </fragment>
    <fragment
        android:id="@+id/configu"
        android:name="com.example.mypizza.ui.fragments.Config"
        android:label="@string/config"
        tools:layout="@layout/config_page">
    <action
        android:id="@+id/action_SecondFragment_to_FirstFragment"
        app:destination="@id/Login" />

        </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.mypizza.ui.fragments.Search"
        android:label="@string/action_search"
        tools:layout="@layout/search_page"
        >
        <action
            android:id="@+id/to_pizza_select"
            app:destination="@id/pizza_select"/>
    </fragment>

    <fragment
        android:id="@+id/pizza_select"
        android:name="com.example.mypizza.ui.fragments.pizzaSelected"
        android:label="Selected"
        tools:layout="@layout/pizza_selected"
        >
        <action
            android:id="@+id/to_pay"
            app:destination="@id/pay_page"
            />
        <argument
            android:name="pizzaid"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/pay_page"
        android:name="com.example.mypizza.ui.fragments.payPage"
        android:label="Pay"
        tools:layout="@layout/end_order"
        >
        <argument
            android:name="pizzaValue"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>