<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.CrearPizza">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_fab_margin"
        android:text="@string/doughType" />

    <RadioGroup
        android:id="@+id/rg_masa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_gruesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:text="@string/thiccDough"/>

        <RadioButton
            android:id="@+id/rb_delgada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:text="@string/thinDough"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_fab_margin"
        android:text="@string/ingredients"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Reciclerview_Ingr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/ingredients_list"
        />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="@dimen/dimension_200"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textColor="@color/background"
        android:background="@drawable/red_button"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>