<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainPage">


    <TextView
        android:id="@+id/crea_tupizza_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/pizza_create"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/pizza_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pizza_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pizza_create"
        android:adjustViewBounds="true"
        android:layout_marginBottom="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crea_tupizza_label"

        />

    <TextView
        android:id="@+id/favorite_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Favoritos"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Reciclerview_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizza_logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Reciclerview_favorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/favorite_label"
        app:layout_constraintBottom_toTopOf="@id/recommended_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/pizza_list"
    />

    <TextView
        android:id="@+id/recommended_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Recomendadas"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Reciclerview_recommended"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Reciclerview_favorite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Reciclerview_recommended"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/recommended_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/pizza_list"
        />


</androidx.constraintlayout.widget.ConstraintLayout>